# kettle-sdk-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cn/tmgg/kettle/sdk/: KettleSdk.java  LogLevel.java  Result.java
src/main/java/cn/tmgg/kettle/sdk/vo/: SlaveSequence.java  SlaveServerDetection.java  SlaveServerJobStatus.java  SlaveServerStatus.java  SlaveServerTransStatus.java  StepStatus.java  WebResult.java
src/main/java/io/github/tmgg/kettle/sdk/: HttpUtil.java  KettleSdk.java  KettleSdkException.java  LogLevel.java  Result.java  ResultData.java
src/main/java/io/github/tmgg/kettle/sdk/plugin/: RepTreeItem.java
src/main/java/io/github/tmgg/kettle/sdk/response/: Result.java  SlaveSequence.java  SlaveServerDetection.java  SlaveServerJobStatus.java  SlaveServerStatus.java  SlaveServerTransStatus.java  StepStatus.java  WebResult.java
src/main/java/io/github/tmgg/kettle/sdk/vo/: SlaveSequence.java  SlaveServerDetection.java  SlaveServerJobStatus.java  SlaveServerStatus.java  SlaveServerTransStatus.java  StepStatus.java  WebResult.java
src/test/java/cn/tmgg/kettle/sdk/: AbstructTest.java
src/test/java/cn/tmgg/kettle/sdk/test/: ExecuteJobTest.java  ExecuteTransTest.java  StatusTest.java
src/test/java/io/github/tmgg/kettle/sdk/: AbstructTest.java
src/test/java/io/github/tmgg/kettle/sdk/test/: DeleteRepObjectTest.java  ExecuteJobTest.java  ExecuteTransTest.java  GetRepObjectsTest.java  HttpUtilTest.java  JobImageTest.java  JobStatusTest.java  RegisterJobTest.java  RegisterJobTransAndRunTest.java  RegisterTransTest.java  StatusTest.java  UploadRepObjectTest.java
src/test/java/io/github/tmgg/kettle/sdk/test/repository/: DeleteRepObjectTest.java  GetRepObjectTest.java  GetRepositoryObjectTreeTest.java  UploadRepObjectTest.java
